body {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

@media screen and (min-width:320px) and (max-width:640px) {
	html {
		font-size: 62.5%;
	}

	.g-index {
		display: flex;
		flex-direction: column;

		.m-hd {
			display: flex;
			height: 64px;

			.m-trg {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 60px;

				span {
					display: flex;
					border-top: 2px solid #666;
					border-radius: 4px;
					width: 15px;
				}

				span+span {
					margin-top: 3px;
				}

			}

			.m-logo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 20px;
				margin-right: 20px;
				cursor: pointer;

				img {
					width: 25px;
					height: 22px;
				}

				span {
					font-size: 1.5rem;
					font-weight: 700;
					color: #ff0000;
					margin-left: 10px;
				}

			}

			.m-menu {
				li {
					display: flex;
					align-items: center;
					padding: 0 20px;
					transition: .5s;
					cursor: pointer;
					height: 8%;
					border-bottom: 1px solid #eee;

					&:hover {
						background: #f7f7f7;
					}

					&:after {
						border-color: #2c2c2c;
						border-style: solid;
						border-width: 0 1px 1px 0;
						content: "";
						display: flex;
						height: 6px;
						margin-left: 5px;
						margin-right: 2.25px;
						transform: rotate(45deg);
						transform-origin: 75% 75%;
						transition: transform .1s case;
						width: 6px;
						justify-content: flex-end;
					}

				}

			}

			.mobile {
				display: none;
				width: 90%;
				height: 100%;
				position: fixed;
				top: 135px;
				left: 0px;
				background: #f7f7f7;
				flex-direction: column;
				padding: 10px;
			}

			.m-search {
				display: none;
				width: 90%;
				position: fixed;
				top: 64px;
				left: 0px;
				background: white;
				padding: 26px 10px;
				flex-direction: row;
				align-items: center;
				cursor: pointer;

				input {
					height: 35px;
					width: 80%;
					border: 1px solid #eee;
					border-radius: 3px;
					color: #aaa;
				}

				svg {
					&:hover {
						fill: #2b9af3;
					}

				}

			}

			.m-sign {
				display: flex;
				flex: 1;
				justify-content: flex-end;
				align-items: center;
				cursor: pointer;
				margin-left: 20px;
				margin-right: 20px;

				&:hover {
					color: #2b9af3;
				}

			}

		}

		.m-bd {
			.m-bd1 {
				.m-img {
					video {
						display: none;
						width: 100%;
					}

					.middle {
						display: none;
					}

					.little {
						display: block;
						height: 550px;
					}

				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 600px;
					max-width: 600px;
					min-height: auto;
					padding: 50px 30px;
					padding: 50px 30px;

					.text1 {
						display: flex;
						flex-direction: row;
						align-items: center;

						img {
							width: 60px;
							height: 60px;
						}

						span {
							font-weight: 700;
							font-size: 3.3rem;
							margin-left: 10px;
						}

					}

					span {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					button {
						background: #1473e6;
						color: white;
						border-radius: 18px;
						border: 1px solid #1473e6;
						height: 30px;
						width: 100px;
						margin: 20px 0;
						cursor: pointer;

						&:hover {
							background-color: #0d65cf;
						}

					}

				}

			}

			.m-bd2 {
				display: flex;
				flex-direction: column;
				margin: 0 50px 0 50px;

				.left {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fsingle-mobile-2?$pjpeg$\26jpegSize=100\26wid=599);
					background-size: cover;
					background-position: 50% 50%;
					min-height: 450px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2f CCX-HP-Pod-Update-single-mobile?$pjpeg$\26jpegSize=100\26wid=599);
					background-size: cover;
					background-position: 50% 50%;
					min-height: 450px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #9797FC;
					padding: 36px 24px 0 24px;
					font-weight: 700;
					min-height: 450px;

					.right_1 {
						width: 100%;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-top: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						width: 100%;
						margin-top: 20px;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-top: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

			.m-bd3 {
				display: flex;
				flex-direction: column;
				margin: 40px 50px;

				.left {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					color: white;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fpremiere.double_tablet.1002x750@2x?$pjpeg$\26jpegSize=200\26wid=1199);
					background-size: cover;
					background-position: 0 51%;
					cursor: pointer;
					height: 440px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #FFAB9C;
					padding: 36px 24px 0 24px;
					cursor: pointer;
					height: 500px;

					.right_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.9rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.5rem;
						}

						span:nth-child(3) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.right_2 {
						img {
							max-width: 70%;
						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

			.m-bd4 {
				display: flex;

				.m-img {
					background: url('https://s7d1.scene7.com/is/image/TitanProd/DC-triple-mobile?$pjpeg$&jpegSize=100&wid=599');
					background-size: cover;
					background-position: 50% 50%;
					max-width: 100%;
				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 600px;
					max-width: 600px;
					min-height: auto;
					padding: 50px 30px;

					span:nth-child(1) {
						font-weight: 700;
						font-size: 3.3rem;
					}

					span:nth-child(2) {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					.text1 {
						button {
							background: #1473e6;
							color: white;
							border-radius: 18px;
							border: 1px solid #1473e6;
							height: 30px;
							width: 100px;
							margin: 20px 0;
							font-weight: 700;
							cursor: pointer;

							&:hover {
								background-color: #0d65cf;
							}

						}

						span {
							width: 80%;
							font-size: 1.2rem;
							font-weight: 700;
							margin-left: 10px;
							cursor: pointer;

							&:hover {
								text-decoration: underline;
							}

						}

					}

				}

			}

			.m-bd5 {
				display: flex;
				flex-direction: column;
				padding: 40px 50px 50px 50px;

				.left {
					display: flex;
					flex-direction: column;
					background: #FEAF9F;
					padding: 40px 40px 0 20px;
					cursor: pointer;
					height: 460px;

					.left_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.left_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					height: 460px;
					background: #EB1000;
					padding: 40px 40px 0 20px;
					cursor: pointer;
					height: 460px;

					.middle_1 {
						display: flex;
						flex-direction: column;
						flex: 1;
						color: white;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.middle_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #4B1640;
					padding: 40px 30px;
					font-weight: 700;
					color: white;
					height: 460px;

					.right_1 {
						width: 100%;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-top: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						width: 100%;
						margin-top: 20px;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-top: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

		}

		.m-bottom {
			background-color: #FAFAFA;
			display: flex;
			flex-direction: column;
			padding: 0 20px 20px 20px;

			.m-bottom1 {
				padding-top: 40px;
				display: flex;
				flex-direction: column;
				cursor: pointer;

				.column {
					width: 100%;

					.row {
						display: flex;
						flex-direction: column;

						li {
							padding: 20px 0;
							border-top: 1px solid black;
							color: #4B4B4B;
							font-weight: 600;
						}

						div {
							display: flex;
							flex-direction: column;

							span {
								padding: 4px 0;
								color: #4B4B4B;
								cursor: pointer;

								&:hover {
									color: #9c9c9c;
								}

							}

						}

						.hide {
							display: none;
							flex-direction: column;
						}

					}

					.row:last-child {
						padding-bottom: 0;
					}

				}

				.column:last-child {
					.row {
						li {
							border-bottom: 1px solid black;
						}

					}

				}

				li {
					display: flex;
					align-items: center;
					padding: 0 20px;
					transition: .5s;
					cursor: pointer;
					height: 8%;
					border-bottom: 1px solid #eee;

					&:hover {
						background: #f7f7f7;
					}

					&:after {
						border-color: #2c2c2c;
						border-style: solid;
						border-width: 0 1px 1px 0;
						content: "";
						display: flex;
						height: 6px;
						margin-left: 5px;
						margin-right: 2.25px;
						transform: rotate(45deg);
						transform-origin: 75% 75%;
						transition: transform .1s case;
						width: 6px;
						justify-content: flex-end;
					}

				}

			}

			.m-bottom2 {
				display: flex;
				line-height: 1;
				margin: 40px 0 20px 0;
				align-items: center;
				justify-content: center;
				width: 100%;

				span:first-child {
					display: flex;
					font-weight: 700;
					color: #505050;
					padding-right: 20px;
				}

				div {
					display: flex;
					padding: 8px;
					cursor: pointer;
					align-items: center;
					cursor: pointer;

					img {
						width: 20px;
						display: flex;
					}

					span {
						color: #4B4B4B;
						margin-left: 4px;

						&:hover {
							color: #9c9c9c;
						}

					}

				}

			}

			.m-bottom3 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: inherit;
				width: 100%;

				.bottom3_left {
					display: flex;
					align-items: center;
					cursor: pointer;
					width: 100%;

					svg {
						width: 20px;
						height: 20px;
						fill: #4B4B4B;
						margin-right: 10px;

						&:hover {
							fill: #999;
						}

					}

					div {
						color: #4B4B4B;

						&:hover {
							color: #999;
						}

					}

					&:hover {
						color: #999;
					}

					&:after {
						content: "V";
						margin-left: 7px;
						transform: scaleX(2);
					}

				}

				.bottom3_middle {
					display: flex;
					padding-top: 20px;
					padding-left: 40px;
					padding-bottom: 20px;
					align-items: flex-start;
					cursor: pointer;

					img {
						width: 20px;
						height: 20px;
						margin-right: 23px;
					}

				}

				.bottom3_right {
					display: flex;
					flex-direction: row;
					height: 100%;
					color: #4B4B4B;

					div:first-child {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 100%;

						&:after {
							margin: 0 8px;
							color: #4B4B4B;
							font-size: 11px;
							content: '/';
						}

					}

					div:last-child {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;

						span {
							&:after {
								margin: 0 8px;
								color: #4B4B4B;
								font-size: 11px;
								content: '/';
							}

						}

						img {
							width: 25px;
							height: 25px;
						}

						span:last-child {
							margin-left: 4px;

							&:after {
								display: none;
							}

						}

					}

				}

			}

		}

	}

}

@media screen and (min-width:640px) and (max-width:980px) {
	html {
		font-size: 62.5%;
	}

	.g-index {
		display: flex;
		flex-direction: column;

		.m-hd {
			display: flex;
			height: 64px;

			.m-trg {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 60px;

				span {
					display: flex;
					border-top: 2px solid #666;
					border-radius: 4px;
					width: 15px;
				}

				span+span {
					margin-top: 3px;
				}

			}

			.m-logo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 20px;
				margin-right: 20px;
				cursor: pointer;

				img {
					width: 25px;
					height: 22px;
				}

				span {
					font-size: 1.5rem;
					font-weight: 700;
					color: #ff0000;
					margin-left: 10px;
				}

			}

			.m-menu {
				li {
					display: flex;
					align-items: center;
					padding: 0 20px;
					transition: .5s;
					cursor: pointer;
					height: 8%;
					border-bottom: 1px solid #eee;

					&:hover {
						background: #f7f7f7;
					}

					&:after {
						border-color: #2c2c2c;
						border-style: solid;
						border-width: 0 1px 1px 0;
						content: "";
						display: flex;
						height: 6px;
						margin-left: 5px;
						margin-right: 2.25px;
						transform: rotate(45deg);
						transform-origin: 75% 75%;
						transition: transform .1s case;
						width: 6px;
						justify-content: flex-end;
					}

				}

			}

			.mobile {
				display: none;
				width: 90%;
				height: 100%;
				position: fixed;
				top: 135px;
				left: 0px;
				background: #f7f7f7;
				flex-direction: column;
				padding: 10px;
			}

			.m-search {
				display: none;
				width: 90%;
				position: fixed;
				top: 64px;
				left: 0px;
				background: white;
				padding: 26px 10px;
				flex-direction: row;
				align-items: center;
				cursor: pointer;

				input {
					height: 35px;
					width: 80%;
					border: 1px solid #eee;
					border-radius: 3px;
					color: #aaa;
				}

				svg {
					&:hover {
						fill: #2b9af3;
					}

				}

			}

			.m-sign {
				display: flex;
				flex: 1;
				justify-content: flex-end;
				align-items: center;
				cursor: pointer;
				margin-left: 20px;
				margin-right: 20px;

				&:hover {
					color: #2b9af3;
				}

			}

		}

		.m-bd {
			.m-bd1 {
				.m-img {
					video {
						display: none;
						width: 100%;
					}

					.middle {
						display: block;
						height: 550px;
					}

					.little {
						display: none;
					}

				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 600px;
					max-width: 600px;
					min-height: auto;
					padding: 50px 30px;
					padding: 50px 30px;

					.text1 {
						display: flex;
						flex-direction: row;
						align-items: center;

						img {
							width: 60px;
							height: 60px;
						}

						span {
							font-weight: 700;
							font-size: 3.3rem;
							margin-left: 10px;
						}

					}

					span {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					button {
						background: #1473e6;
						color: white;
						border-radius: 18px;
						border: 1px solid #1473e6;
						height: 30px;
						width: 100px;
						margin: 20px 0;
						cursor: pointer;

						&:hover {
							background-color: #0d65cf;
						}

					}

				}

			}

			.m-bd2 {
				display: flex;
				flex-direction: column;
				margin: 0 50px 0 50px;

				.left {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fsingle-tablet-2?$pjpeg$\26jpegSize=200\26wid=1199);
					background-size: cover;
					background-position: 50% 100%;
					min-height: 450px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2f CCX-HP-Pod-Update-single-tablet?$pjpeg$\26jpegSize=200\26wid=1199);
					background-size: cover;
					background-position: 50% 50%;
					min-height: 450px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: row;
					background: #9797FC;
					padding: 36px 24px 0 24px;
					font-weight: 700;
					min-height: 450px;

					.right_1 {
						width: 100%;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						width: 100%;
						margin-top: 0;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

			.m-bd3 {
				display: flex;
				flex-direction: column;
				margin: 40px 50px;

				.left {
					display: flex;
					flex-direction: column;
					padding: 36px 24px 24px 24px;
					color: white;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fpremiere.double_tablet.1002x750@2x?$pjpeg$\26jpegSize=200\26wid=1199);
					background-size: cover;
					background-position: 0 51%;
					cursor: pointer;
					height: 440px;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #FFAB9C;
					padding: 36px 24px 0 24px;
					cursor: pointer;
					height: 500px;

					.right_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.9rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.5rem;
						}

						span:nth-child(3) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.right_2 {
						img {
							max-width: 70%;
						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

			.m-bd4 {
				display: flex;

				.m-img {
					background: url('https://s7d1.scene7.com/is/image/TitanProd/DC-triple-mobile?$pjpeg$&jpegSize=100&wid=599');
					background-size: cover;
					background-position: 50% 50%;
					max-width: 100%;
				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 600px;
					max-width: 600px;
					min-height: auto;
					padding: 50px 30px;

					span:nth-child(1) {
						font-weight: 700;
						font-size: 3.3rem;
					}

					span:nth-child(2) {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					.text1 {
						button {
							background: #1473e6;
							color: white;
							border-radius: 18px;
							border: 1px solid #1473e6;
							height: 30px;
							width: 100px;
							margin: 20px 0;
							font-weight: 700;
							cursor: pointer;

							&:hover {
								background-color: #0d65cf;
							}

						}

						span {
							width: 80%;
							font-size: 1.2rem;
							font-weight: 700;
							margin-left: 10px;
							cursor: pointer;

							&:hover {
								text-decoration: underline;
							}

						}

					}

				}

			}

			.m-bd5 {
				display: flex;
				flex-direction: column;
				padding: 40px 50px 50px 50px;

				.left {
					display: flex;
					flex-direction: column;
					background: #FEAF9F;
					padding: 40px 40px 0 20px;
					cursor: pointer;
					height: 460px;

					.left_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.left_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					height: 460px;
					background: #EB1000;
					padding: 40px 40px 0 20px;
					cursor: pointer;
					height: 460px;

					.middle_1 {
						display: flex;
						flex-direction: column;
						flex: 1;
						color: white;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.middle_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.right {
					display: flex;
					flex-direction: row;
					background: #4B1640;
					padding: 40px 30px;
					font-weight: 700;
					color: white;
					height: 460px;

					.right_1 {
						width: 100%;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						width: 100%;
						margin-top: 0;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-top: 40px;
				}

			}

		}

		.m-bottom {
			background-color: #FAFAFA;
			display: flex;
			flex-direction: column;
			padding: 0 20px 20px 20px;

			.m-bottom1 {
				padding-top: 40px;
				display: flex;
				flex-direction: column;
				cursor: pointer;

				.column {
					width: 100%;

					.row {
						display: flex;
						flex-direction: column;

						li {
							padding: 20px 0;
							border-top: 1px solid black;
							color: #4B4B4B;
							font-weight: 600;
						}

						div {
							display: flex;
							flex-direction: column;

							span {
								padding: 4px 0;
								color: #4B4B4B;
								cursor: pointer;

								&:hover {
									color: #9c9c9c;
								}

							}

						}

						.hide {
							display: none;
							flex-direction: column;
						}

					}

					.row:last-child {
						padding-bottom: 0;
					}

				}

				.column:last-child {
					.row {
						li {
							border-bottom: 1px solid black;
						}

					}

				}

				li {
					display: flex;
					align-items: center;
					padding: 0 20px;
					transition: .5s;
					cursor: pointer;
					height: 8%;
					border-bottom: 1px solid #eee;

					&:hover {
						background: #f7f7f7;
					}

					&:after {
						border-color: #2c2c2c;
						border-style: solid;
						border-width: 0 1px 1px 0;
						content: "";
						display: flex;
						height: 6px;
						margin-left: 5px;
						margin-right: 2.25px;
						transform: rotate(45deg);
						transform-origin: 75% 75%;
						transition: transform .1s case;
						width: 6px;
						justify-content: flex-end;
					}

				}

			}

			.m-bottom2 {
				display: flex;
				line-height: 1;
				margin: 40px 0 20px 0;
				align-items: center;
				justify-content: center;
				width: 100%;

				span:first-child {
					display: flex;
					font-weight: 700;
					color: #505050;
					padding-right: 20px;
				}

				div {
					display: flex;
					padding: 8px;
					cursor: pointer;
					align-items: center;
					cursor: pointer;

					img {
						width: 20px;
						display: flex;
					}

					span {
						color: #4B4B4B;
						margin-left: 4px;

						&:hover {
							color: #9c9c9c;
						}

					}

				}

			}

			.m-bottom3 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: inherit;
				width: 100%;

				.bottom3_left {
					display: flex;
					align-items: center;
					cursor: pointer;
					width: 100%;

					svg {
						width: 20px;
						height: 20px;
						fill: #4B4B4B;
						margin-right: 10px;

						&:hover {
							fill: #999;
						}

					}

					div {
						color: #4B4B4B;

						&:hover {
							color: #999;
						}

					}

					&:hover {
						color: #999;
					}

					&:after {
						content: "V";
						margin-left: 7px;
						transform: scaleX(2);
					}

				}

				.bottom3_middle {
					display: flex;
					padding-top: 20px;
					padding-left: 40px;
					padding-bottom: 20px;
					align-items: flex-start;
					cursor: pointer;

					img {
						width: 20px;
						height: 20px;
						margin-right: 23px;
					}

				}

				.bottom3_right {
					display: flex;
					flex-direction: row;
					height: 100%;
					color: #4B4B4B;

					div:first-child {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 100%;

						&:after {
							margin: 0 8px;
							color: #4B4B4B;
							font-size: 11px;
							content: '/';
						}

					}

					div:last-child {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;

						span {
							&:after {
								margin: 0 8px;
								color: #4B4B4B;
								font-size: 11px;
								content: '/';
							}

						}

						img {
							width: 25px;
							height: 25px;
						}

						span:last-child {
							margin-left: 4px;

							&:after {
								display: none;
							}

						}

					}

				}

			}

		}

	}

}

@media screen and (min-width:980px) {
	html {
		font-size: 62.5%;
	}

	.g-index {
		display: flex;
		flex-direction: column;

		.m-hd {
			display: flex;
			height: 64px;

			.m-trg {
				display: none;
			}

			.m-logo {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 20px;
				margin-right: 20px;
				cursor: pointer;

				img {
					width: 25px;
					height: 22px;
				}

				span {
					font-size: 1.5rem;
					font-weight: 700;
					color: #ff0000;
					margin-left: 10px;
				}

			}

			.m-menu {
				flex: 1;
				display: flex;

				li {
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0 20px;
					transition: .5s;
					cursor: pointer;
					height: 100%;

					&:hover {
						background: #f7f7f7;
					}

					&:after {
						border-color: #2c2c2c;
						border-style: solid;
						border-width: 0 1px 1px 0;
						content: "";
						display: flex;
						height: 6px;
						margin-left: 5px;
						margin-right: 2.25px;
						transform: rotate(45deg);
						transform-origin: 75% 75%;
						transition: transform .1s case;
						width: 6px;
					}

				}

			}

			.m-search {
				display: flex;
				align-items: center;
				cursor: pointer;

				input {
					display: none;
				}

				svg {
					&:hover {
						fill: #2b9af3;
					}

				}

			}

			.m-sign {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				margin-left: 20px;
				margin-right: 20px;

				&:hover {
					color: #2b9af3;
				}

			}

		}

		.m-bd {
			.m-bd1 {
				.m-img {
					video {
						display: block;
						width: 100%;
					}

					.middle {
						display: none;
					}

					.little {
						display: none;
					}

				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 600px;
					padding: 50px 30px;
					color: white;
					position: absolute;
					top: 200px;
					left: 95px;

					.text1 {
						display: flex;
						flex-direction: row;
						align-items: center;

						img {
							width: 60px;
							height: 60px;
						}

						span {
							font-weight: 700;
							font-size: 3.3rem;
							margin-left: 10px;
						}

					}

					span {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					button {
						background: #1473e6;
						color: white;
						border-radius: 18px;
						border: 1px solid #1473e6;
						height: 30px;
						width: 100px;
						margin: 20px 0;
						cursor: pointer;

						&:hover {
							background-color: #0d65cf;
						}

					}

				}

			}

			.m-bd2 {
				display: flex;
				flex-direction: row;
				margin: 40px 50px;
				height: 500px;

				.left {
					display: flex;
					flex-direction: column;
					width: 33.333333%;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fsingle-desktop-2?$pjpeg$\26jpegSize=200\26wid=1260);
					background-size: cover;
					background-position: 50% 50%;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					width: 33.333333%;
					padding: 36px 24px 24px 24px;
					cursor: pointer;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2f CCX-HP-Pod-Update-single-desktop?$pjpeg$\26jpegSize=200\26wid=1260);
					background-size: cover;
					background-position: 51% 75%;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #9797FC;
					width: 33.333333%;
					padding: 36px 24px 0 24px;
					font-weight: 700;

					.right_1 {
						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						margin-left: 0;
						margin-top: 20px;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-left: 40px;
				}

			}

			.m-bd3 {
				display: flex;
				flex-direction: row;
				height: 500px;
				margin: 40px 50px;

				.left {
					display: flex;
					flex-direction: column;
					width: 76.9%;
					padding: 36px 24px 24px 24px;
					color: white;
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2fpremiere.double_desktop.880x500@2x?$pjpeg$\26jpegSize=300\26wid=1760);
					background-size: cover;
					background-position: 50% 50%;
					cursor: pointer;

					span:nth-child(1) {
						font-size: 1.9rem;
						font-weight: 700;
					}

					span:nth-child(2) {
						font-size: 1.5rem;
					}

					span:nth-child(3) {
						font-weight: 700;

						&:hover {
							text-decoration: underline;
						}

					}

					span+span {
						margin-top: 10px;
					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #FFAB9C;
					padding: 36px 24px 0 24px;
					width: 33.333333%;
					cursor: pointer;

					.right_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.9rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.5rem;
						}

						span:nth-child(3) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.right_2 {
						img {
							max-width: 100%;
						}

					}

				}

				div+div {
					margin-left: 40px;
				}

			}

			.m-bd4 {
				margin-top: 40px;

				.m-img {
					background-image: url(https:\2f\2fs7d1.scene7.com\2fis\2fimage\2fTitanProd\2f DC-triple-desktop?$pjpeg$\26jpegSize=300\26wid=1920);
					background-size: cover;
					background-position: 100% 37%;
					height: 650px;
				}

				.m-text {
					display: flex;
					flex-direction: column;
					width: 410px;
					padding: 50px 30px;
					position: absolute;
					top: 1900px;
					left: 85px;

					span:nth-child(1) {
						font-weight: 700;
						font-size: 3.3rem;
					}

					span:nth-child(2) {
						margin-top: 15px;
						width: 80%;
						font-size: 1.5rem;
					}

					.text1 {
						button {
							background: #1473e6;
							color: white;
							border-radius: 18px;
							border: 1px solid #1473e6;
							height: 30px;
							width: 100px;
							margin: 20px 0;
							font-weight: 700;
							cursor: pointer;

							&:hover {
								background-color: #0d65cf;
							}

						}

						span {
							width: 80%;
							font-size: 1.2rem;
							font-weight: 700;
							margin-left: 10px;
							cursor: pointer;

							&:hover {
								text-decoration: underline;
							}

						}

					}

				}

			}

			.m-bd5 {
				display: flex;
				flex-direction: row;
				padding: 40px 50px 50px 50px;
				height: 500px;

				.left {
					display: flex;
					flex-direction: column;
					background: #FEAF9F;
					width: 33.333333%;
					padding: 40px 40px 0 20px;
					cursor: pointer;

					.left_1 {
						display: flex;
						flex-direction: column;
						flex: 1;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.left_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.middle {
					display: flex;
					flex-direction: column;
					background: #EB1000;
					width: 33.333333%;
					padding: 40px 40px 0 20px;
					cursor: pointer;

					.middle_1 {
						display: flex;
						flex-direction: column;
						flex: 1;
						color: white;

						span:nth-child(1) {
							font-size: 1.5rem;
							font-weight: 700;
						}

						span:nth-child(2) {
							font-size: 1.9rem;
							font-weight: 700;
							margin-top: 20px
						}

						span:nth-child(3) {
							font-size: 1.5rem;
						}

						span:nth-child(4) {
							font-weight: 700;

							&:hover {
								text-decoration: underline;
							}

						}

						span+span {
							margin-top: 10px;
						}

					}

					.middle_2 {
						margin-left: 0;

						img {
							max-width: 100%;
						}

					}

				}

				.right {
					display: flex;
					flex-direction: column;
					background: #4B1640;
					width: 33.333333%;
					padding: 40px 30px;
					font-weight: 700;
					color: white;

					.right_1 {
						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

					.right_2 {
						margin-left: 0;
						margin-top: 20px;

						.hd {
							font-size: 1.5rem;
						}

						.bd {
							display: flex;
							flex-direction: column;
							margin-left: 0;

							span {
								margin-top: 20px;
								cursor: pointer;

								&:hover {
									text-decoration: underline;
								}

							}

						}

					}

				}

				div+div {
					margin-left: 40px;
				}

			}

		}

		.m-bottom {
			background-color: #FAFAFA;
			display: flex;
			flex-direction: column;
			padding: 0 20px 20px 20px;

			.m-bottom1 {
				padding-top: 40px;
				display: flex;
				flex-direction: row;

				.column {
					width: 100%;

					.row {
						display: flex;
						flex-direction: column;
						padding-bottom: 20px;

						li {
							padding-bottom: 8px;
							color: #4B4B4B;
							font-weight: 600;
						}

						div {
							display: flex;
							flex-direction: column;

							span {
								padding: 4px 0;
								color: #4B4B4B;
								cursor: pointer;

								&:hover {
									color: #9c9c9c;
								}

							}

						}

					}

					.row:last-child {
						padding-bottom: 0;
					}

				}

			}

			.m-bottom2 {
				display: flex;
				line-height: 1;
				border-top: solid 1px #999;
				border-bottom: solid 1px #999;
				margin: 40px 0 20px 0;
				align-items: center;
				justify-content: center;
				width: 100%;

				span:first-child {
					display: flex;
					font-weight: 700;
					color: #505050;
					padding-right: 20px;
				}

				div {
					display: flex;
					padding: 8px;
					cursor: pointer;
					align-items: center;
					cursor: pointer;

					img {
						width: 20px;
						display: flex;
					}

					span {
						color: #4B4B4B;
						margin-left: 4px;

						&:hover {
							color: #9c9c9c;
						}

					}

				}

			}

			.m-bottom3 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: inherit;
				width: 100%;

				.bottom3_left {
					display: flex;
					align-items: center;
					cursor: pointer;
					width: 11%;

					svg {
						width: 20px;
						height: 20px;
						fill: #4B4B4B;
						margin-right: 10px;

						&:hover {
							fill: #999;
						}

					}

					div {
						color: #4B4B4B;

						&:hover {
							color: #999;
						}

					}

					&:hover {
						color: #999;
					}

					&:after {
						content: "V";
						margin-left: 7px;
						transform: scaleX(2);
					}

				}

				.bottom3_middle {
					display: flex;
					padding-top: 20px;
					padding-left: 40px;
					padding-bottom: 20px;
					align-items: flex-start;
					cursor: pointer;

					img {
						width: 20px;
						height: 20px;
						margin-right: 23px;
					}

				}

				.bottom3_right {
					display: flex;
					flex-direction: row;
					height: 100%;
					color: #4B4B4B;

					div:first-child {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 100%;

						&:after {
							margin: 0 8px;
							color: #4B4B4B;
							font-size: 11px;
							content: '/';
						}

					}

					div:last-child {
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;

						span {
							&:after {
								margin: 0 8px;
								color: #4B4B4B;
								font-size: 11px;
								content: '/';
							}

						}

						img {
							width: 25px;
							height: 25px;
						}

						span:last-child {
							margin-left: 4px;

							&:after {
								display: none;
							}

						}

					}

				}

			}

		}

	}

}
